-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 23 2020 г., 12:03
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `reviews`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `adres_r` varchar(2000) NOT NULL,
  `category_r` varchar(2000) NOT NULL,
  `name_r` varchar(2000) NOT NULL,
  `descrip_r` varchar(3000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `adres_r`, `category_r`, `name_r`, `descrip_r`) VALUES
(1, 'https://www.e-katalog.ru/CANON-EF-24-105MM-F-4-0L-IS-USM.htm', 'Объективы', 'Объектив Canon EF 24-105mm f/4.0L IS USM', ''),
(2, 'https://www.e-katalog.ru/STIHL-MS-180-35.htm', 'Пилы', 'Цепная пила STIHL MS 180 35', ''),
(3, 'https://www.e-katalog.ru/RIKO-OZON-2-IN-1.htm', 'Коляски', 'Коляска RIKO Ozon  2 in 1', 'Универсальная коляска «2-в-1» польской породы, собранная на крепкой алюминиевой раме и поставленная на квартет надувных колёс. Задние колёса сделаны легкосъёмными в угоду удобства транспортировки изделия в сложенном виде, а передние — поворотными с механизмом блокировки. Из завода RIKO Ozon 2 in 1 комплектуется просторной люлькой для младенцев и посадочным местом для более взрослых пассажиров. Модель оснащена цельной ручкой, что позволяет «рулить» ею одной рукой. Благодаря системе амортизации «ходовая» коляски проглатывает ухабы и мелкие неровности дорожного полотна, обеспечивая тем самым высокий уровень ездового комфорта. На допвооружение модели поставлены большой капюшон со вшитой москитной сеткой, кокосовый матрасик в люльку, бампер и тёплая накидка на ножки малыша в прогулочный блок. К нижней части рамы изделия крепится вместительное отделение для покупок (полностью закрывается). Вес коляски в сборе составляет без малого 15 кг, из них 10 кг приходится на шасси, а оставшиеся килограммы — на люльку или прогулочный блок.'),
(4, 'https://www.e-katalog.ru/CASIO-G-SHOCK-DW-5600E-1V.htm', 'Наручные часы', 'Наручные часы Casio G-Shock DW-5600E-1V', ''),
(5, 'https://www.e-katalog.ru/METABO-POWERMAXX-BS-BASIC-600080500.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт Metabo PowerMaxx BS Basic 600080500', ''),
(6, 'https://www.e-katalog.ru/METABO-KS-216-M-LASERCUT-619216000.htm', 'Пилы', 'Торцовочная пила Metabo KS 216 M Lasercut 619216000', ''),
(7, 'https://www.e-katalog.ru/XIAOMI-REDMI-NOTE-8-PRO-128GB-6GB.htm', 'Мобильные телефоны', 'Мобильный телефон Xiaomi Redmi Note 8 Pro 128 ГБ / ОЗУ 6 ГБ', ''),
(8, 'https://www.e-katalog.ru/CANON-EF-50MM-F-1-8-STM.htm', 'Объективы', 'Объектив Canon EF 50mm f/1.8 STM (0570C005)', ''),
(9, 'https://www.e-katalog.ru/DEKO-GCD12DU3-063-4096.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт DEKO GCD12DU3 063-4096', ''),
(10, 'https://www.e-katalog.ru/CASIO-EDIFICE-EFA-121D-1A.htm', 'Наручные часы', 'Наручные часы Casio Edifice EFA-121D-1A', ''),
(11, 'https://www.e-katalog.ru/VIATTI-STRADA-ASIMMETRICO-V-130.htm', 'Шины', 'Летняя шина Viatti Strada Asimmetrico V-130  185/65 R15 88H', ''),
(12, 'https://www.e-katalog.ru/GEFEST-3200-06-K33.htm', 'Плиты', 'Плита Gefest 3200-06 K33', ''),
(13, 'https://www.e-katalog.ru/CANON-EOS-600D-KIT-18-55.htm', 'Фотоаппараты', 'Зеркальный фотоаппарат Canon EOS 600D  Kit 18-55', 'Зеркальная цифровая камера с неплохим набором возможностей и возможностью съёмки как в ручном, так и в нескольких «интеллектуальных» автоматических режимах, включая полный автомат и программную корректировку цветов. Среди прочего, в Canon позаботились о встроенном помощнике, который пригодится новичкам в цифровой фотографии, и наборе художественных фильтров. Разрешение матрицы у EOS 600D составляет 18,7 Мп. Поворотный дисплей имеет разрешение — 1040 тыс пикс, он поддерживает Live View. Видеосъёмка — вплоть до 1080p. Дополнительное оснащение включает акселерометр, а комплект поставки — объектив.'),
(14, 'https://www.e-katalog.ru/GEFEST-700-02.htm', 'Плиты', 'Плита Gefest 700-02', 'Компактная газовая модель с двумя конфорками, лишённая духовки. Хорошее решение для дачи. Рабочая поверхность эмалированная, белого или коричневого цветов. Решётки конфорок из чугуна. Сами конфорки имеют весьма полезную опцию — фиксированное положение «малое пламя».'),
(15, 'https://www.e-katalog.ru/LG-OLED55C9.htm', 'Телевизоры', 'Телевизор LG OLED55C9 55 \"', '«Золотая середина» в OLED-каталоге LG 2019-го года как по функциональной «заряженности», так и по цене. Матрица телевизора на основе органических светодиодов воспроизводит картинку высокой чёткости (3840х2160 точек) с идеальной глубиной чёрного за счёт полного отключения требуемых пикселей. Как результат, экран модели демонстрирует выдающиеся показатели контрастности. Особенно эффектно изображение смотрится при воспроизведении HDR-контента: в LG OLED55C9 реализована поддержка «ходовых» стандартов технологии расширенного динамического диапазона HDR10, HLG и Dolby Vision. Смарт-составляющая модели базируется на платформе webOS с искусственным интеллектом, который изучает ваши привычки и даёт рекомендации по просмотру фильмов и телепередач в зависимости от вкусовых предпочтений домочадцев. В довесок телевизор способен принимать сигналы аналоговой и цифровой сеток вещания (DVB-T2, DVB-C и DVB-S/S2), а также использоваться в качестве большого экрана для подключения внешних устройств через порты HDMI (4 шт.), компонентный и композитный интерфейсы либо же «по воздуху». По части акустики модель вооружена парой 10-ваттных стереодинамиков и двумя сабвуферами по 10 Вт с поддержкой Dolby Atmos.'),
(16, 'https://www.e-katalog.ru/CANON-EF-24-105MM-F-4-0L-IS-USM.htm', 'Объективы', 'Объектив Canon EF 24-105mm f/4.0L IS USM', ''),
(17, 'https://www.e-katalog.ru/STIHL-MS-180-35.htm', 'Пилы', 'Цепная пила STIHL MS 180 35', ''),
(18, 'https://www.e-katalog.ru/RIKO-OZON-2-IN-1.htm', 'Коляски', 'Коляска RIKO Ozon  2 in 1', 'Универсальная коляска «2-в-1» польской породы, собранная на крепкой алюминиевой раме и поставленная на квартет надувных колёс. Задние колёса сделаны легкосъёмными в угоду удобства транспортировки изделия в сложенном виде, а передние — поворотными с механизмом блокировки. Из завода RIKO Ozon 2 in 1 комплектуется просторной люлькой для младенцев и посадочным местом для более взрослых пассажиров. Модель оснащена цельной ручкой, что позволяет «рулить» ею одной рукой. Благодаря системе амортизации «ходовая» коляски проглатывает ухабы и мелкие неровности дорожного полотна, обеспечивая тем самым высокий уровень ездового комфорта. На допвооружение модели поставлены большой капюшон со вшитой москитной сеткой, кокосовый матрасик в люльку, бампер и тёплая накидка на ножки малыша в прогулочный блок. К нижней части рамы изделия крепится вместительное отделение для покупок (полностью закрывается). Вес коляски в сборе составляет без малого 15 кг, из них 10 кг приходится на шасси, а оставшиеся килограммы — на люльку или прогулочный блок.'),
(19, 'https://www.e-katalog.ru/CASIO-G-SHOCK-DW-5600E-1V.htm', 'Наручные часы', 'Наручные часы Casio G-Shock DW-5600E-1V', ''),
(20, 'https://www.e-katalog.ru/METABO-POWERMAXX-BS-BASIC-600080500.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт Metabo PowerMaxx BS Basic 600080500', ''),
(21, 'https://www.e-katalog.ru/METABO-KS-216-M-LASERCUT-619216000.htm', 'Пилы', 'Торцовочная пила Metabo KS 216 M Lasercut 619216000', ''),
(22, 'https://www.e-katalog.ru/XIAOMI-REDMI-NOTE-8-PRO-128GB-6GB.htm', 'Мобильные телефоны', 'Мобильный телефон Xiaomi Redmi Note 8 Pro 128 ГБ / ОЗУ 6 ГБ', ''),
(23, 'https://www.e-katalog.ru/CANON-EF-50MM-F-1-8-STM.htm', 'Объективы', 'Объектив Canon EF 50mm f/1.8 STM (0570C005)', ''),
(24, 'https://www.e-katalog.ru/DEKO-GCD12DU3-063-4096.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт DEKO GCD12DU3 063-4096', ''),
(25, 'https://www.e-katalog.ru/CASIO-EDIFICE-EFA-121D-1A.htm', 'Наручные часы', 'Наручные часы Casio Edifice EFA-121D-1A', ''),
(26, 'https://www.e-katalog.ru/VIATTI-STRADA-ASIMMETRICO-V-130.htm', 'Шины', 'Летняя шина Viatti Strada Asimmetrico V-130  185/65 R15 88H', ''),
(27, 'https://www.e-katalog.ru/GEFEST-3200-06-K33.htm', 'Плиты', 'Плита Gefest 3200-06 K33', ''),
(28, 'https://www.e-katalog.ru/CANON-EOS-600D-KIT-18-55.htm', 'Фотоаппараты', 'Зеркальный фотоаппарат Canon EOS 600D  Kit 18-55', 'Зеркальная цифровая камера с неплохим набором возможностей и возможностью съёмки как в ручном, так и в нескольких «интеллектуальных» автоматических режимах, включая полный автомат и программную корректировку цветов. Среди прочего, в Canon позаботились о встроенном помощнике, который пригодится новичкам в цифровой фотографии, и наборе художественных фильтров. Разрешение матрицы у EOS 600D составляет 18,7 Мп. Поворотный дисплей имеет разрешение — 1040 тыс пикс, он поддерживает Live View. Видеосъёмка — вплоть до 1080p. Дополнительное оснащение включает акселерометр, а комплект поставки — объектив.'),
(29, 'https://www.e-katalog.ru/GEFEST-700-02.htm', 'Плиты', 'Плита Gefest 700-02', 'Компактная газовая модель с двумя конфорками, лишённая духовки. Хорошее решение для дачи. Рабочая поверхность эмалированная, белого или коричневого цветов. Решётки конфорок из чугуна. Сами конфорки имеют весьма полезную опцию — фиксированное положение «малое пламя».'),
(30, 'https://www.e-katalog.ru/LG-OLED55C9.htm', 'Телевизоры', 'Телевизор LG OLED55C9 55 \"', '«Золотая середина» в OLED-каталоге LG 2019-го года как по функциональной «заряженности», так и по цене. Матрица телевизора на основе органических светодиодов воспроизводит картинку высокой чёткости (3840х2160 точек) с идеальной глубиной чёрного за счёт полного отключения требуемых пикселей. Как результат, экран модели демонстрирует выдающиеся показатели контрастности. Особенно эффектно изображение смотрится при воспроизведении HDR-контента: в LG OLED55C9 реализована поддержка «ходовых» стандартов технологии расширенного динамического диапазона HDR10, HLG и Dolby Vision. Смарт-составляющая модели базируется на платформе webOS с искусственным интеллектом, который изучает ваши привычки и даёт рекомендации по просмотру фильмов и телепередач в зависимости от вкусовых предпочтений домочадцев. В довесок телевизор способен принимать сигналы аналоговой и цифровой сеток вещания (DVB-T2, DVB-C и DVB-S/S2), а также использоваться в качестве большого экрана для подключения внешних устройств через порты HDMI (4 шт.), компонентный и композитный интерфейсы либо же «по воздуху». По части акустики модель вооружена парой 10-ваттных стереодинамиков и двумя сабвуферами по 10 Вт с поддержкой Dolby Atmos.'),
(31, 'https://www.e-katalog.ru/CANON-EF-24-105MM-F-4-0L-IS-USM.htm', 'Объективы', 'Объектив Canon EF 24-105mm f/4.0L IS USM', ''),
(32, 'https://www.e-katalog.ru/STIHL-MS-180-35.htm', 'Пилы', 'Цепная пила STIHL MS 180 35', ''),
(33, 'https://www.e-katalog.ru/RIKO-OZON-2-IN-1.htm', 'Коляски', 'Коляска RIKO Ozon  2 in 1', 'Универсальная коляска «2-в-1» польской породы, собранная на крепкой алюминиевой раме и поставленная на квартет надувных колёс. Задние колёса сделаны легкосъёмными в угоду удобства транспортировки изделия в сложенном виде, а передние — поворотными с механизмом блокировки. Из завода RIKO Ozon 2 in 1 комплектуется просторной люлькой для младенцев и посадочным местом для более взрослых пассажиров. Модель оснащена цельной ручкой, что позволяет «рулить» ею одной рукой. Благодаря системе амортизации «ходовая» коляски проглатывает ухабы и мелкие неровности дорожного полотна, обеспечивая тем самым высокий уровень ездового комфорта. На допвооружение модели поставлены большой капюшон со вшитой москитной сеткой, кокосовый матрасик в люльку, бампер и тёплая накидка на ножки малыша в прогулочный блок. К нижней части рамы изделия крепится вместительное отделение для покупок (полностью закрывается). Вес коляски в сборе составляет без малого 15 кг, из них 10 кг приходится на шасси, а оставшиеся килограммы — на люльку или прогулочный блок.'),
(34, 'https://www.e-katalog.ru/CASIO-G-SHOCK-DW-5600E-1V.htm', 'Наручные часы', 'Наручные часы Casio G-Shock DW-5600E-1V', ''),
(35, 'https://www.e-katalog.ru/METABO-POWERMAXX-BS-BASIC-600080500.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт Metabo PowerMaxx BS Basic 600080500', ''),
(36, 'https://www.e-katalog.ru/METABO-KS-216-M-LASERCUT-619216000.htm', 'Пилы', 'Торцовочная пила Metabo KS 216 M Lasercut 619216000', ''),
(37, 'https://www.e-katalog.ru/XIAOMI-REDMI-NOTE-8-PRO-128GB-6GB.htm', 'Мобильные телефоны', 'Мобильный телефон Xiaomi Redmi Note 8 Pro 128 ГБ / ОЗУ 6 ГБ', ''),
(38, 'https://www.e-katalog.ru/CANON-EF-50MM-F-1-8-STM.htm', 'Объективы', 'Объектив Canon EF 50mm f/1.8 STM (0570C005)', ''),
(39, 'https://www.e-katalog.ru/DEKO-GCD12DU3-063-4096.htm', 'Дрели и шуруповерты', 'Дрель-шуруповерт DEKO GCD12DU3 063-4096', ''),
(40, 'https://www.e-katalog.ru/CASIO-EDIFICE-EFA-121D-1A.htm', 'Наручные часы', 'Наручные часы Casio Edifice EFA-121D-1A', ''),
(41, 'https://www.e-katalog.ru/VIATTI-STRADA-ASIMMETRICO-V-130.htm', 'Шины', 'Летняя шина Viatti Strada Asimmetrico V-130  185/65 R15 88H', ''),
(42, 'https://www.e-katalog.ru/GEFEST-3200-06-K33.htm', 'Плиты', 'Плита Gefest 3200-06 K33', ''),
(43, 'https://www.e-katalog.ru/CANON-EOS-600D-KIT-18-55.htm', 'Фотоаппараты', 'Зеркальный фотоаппарат Canon EOS 600D  Kit 18-55', 'Зеркальная цифровая камера с неплохим набором возможностей и возможностью съёмки как в ручном, так и в нескольких «интеллектуальных» автоматических режимах, включая полный автомат и программную корректировку цветов. Среди прочего, в Canon позаботились о встроенном помощнике, который пригодится новичкам в цифровой фотографии, и наборе художественных фильтров. Разрешение матрицы у EOS 600D составляет 18,7 Мп. Поворотный дисплей имеет разрешение — 1040 тыс пикс, он поддерживает Live View. Видеосъёмка — вплоть до 1080p. Дополнительное оснащение включает акселерометр, а комплект поставки — объектив.'),
(44, 'https://www.e-katalog.ru/GEFEST-700-02.htm', 'Плиты', 'Плита Gefest 700-02', 'Компактная газовая модель с двумя конфорками, лишённая духовки. Хорошее решение для дачи. Рабочая поверхность эмалированная, белого или коричневого цветов. Решётки конфорок из чугуна. Сами конфорки имеют весьма полезную опцию — фиксированное положение «малое пламя».'),
(45, 'https://www.e-katalog.ru/LG-OLED55C9.htm', 'Телевизоры', 'Телевизор LG OLED55C9 55 \"', '«Золотая середина» в OLED-каталоге LG 2019-го года как по функциональной «заряженности», так и по цене. Матрица телевизора на основе органических светодиодов воспроизводит картинку высокой чёткости (3840х2160 точек) с идеальной глубиной чёрного за счёт полного отключения требуемых пикселей. Как результат, экран модели демонстрирует выдающиеся показатели контрастности. Особенно эффектно изображение смотрится при воспроизведении HDR-контента: в LG OLED55C9 реализована поддержка «ходовых» стандартов технологии расширенного динамического диапазона HDR10, HLG и Dolby Vision. Смарт-составляющая модели базируется на платформе webOS с искусственным интеллектом, который изучает ваши привычки и даёт рекомендации по просмотру фильмов и телепередач в зависимости от вкусовых предпочтений домочадцев. В довесок телевизор способен принимать сигналы аналоговой и цифровой сеток вещания (DVB-T2, DVB-C и DVB-S/S2), а также использоваться в качестве большого экрана для подключения внешних устройств через порты HDMI (4 шт.), компонентный и композитный интерфейсы либо же «по воздуху». По части акустики модель вооружена парой 10-ваттных стереодинамиков и двумя сабвуферами по 10 Вт с поддержкой Dolby Atmos.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
